{
  "private": true,
  "name": "open-shmup-sample-game",
  "version": "0.0.0-development",
  "type": "module",
  "scripts": {
    "build": "webpack --env production",
    "fix": "tsc && eslint . --fix && prettier --write .",
    "lint": "tsc && eslint . && prettier --check .",
    "prepack": "tsc",
    "start": "webpack serve --open"
  },
  "engines": {
    "node": "^18 || >=20"
  },
  "dependencies": {
    "@types/domready": "1.0.2",
    "@types/webpack-env": "1.18.5",
    "domready": "1.0.8",
    "open-shmup-engine": "workspace:^",
    "tslib": "2.7.0"
  },
  "devDependencies": {
    "@softwareventures/eslint-config": "7.6.0",
    "@softwareventures/prettier-config": "4.0.0",
    "@softwareventures/webpack-config": "5.2.3",
    "@types/node": "17.0.45",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "48.11.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-sonarjs": "2.0.2",
    "prettier": "3.3.3",
    "ts-loader": "9.5.1",
    "typescript": "5.5.4",
    "webpack": "5.94.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4"
  },
  "eslintConfig": {
    "root": true,
    "extends": "@softwareventures"
  },
  "prettier": "@softwareventures/prettier-config"
}
